import UIKit

// Generated by Supernova - do not modify manually
extension UIFont {
    {[ let brand = ds.currentBrand() /]}
    {[ for group in ds.tokenGroupsOfType("Typography", brand.id) ]}
    {[ const tokens = ds.tokensByGroupId(group.id) /]}
    {[ if !(tokens.count() === 0 && group.subgroups.count() === 0) ]}
    {[ if !group.isRoot ]}

    // {{ group.name }}
    {[/]}
    {[ const filteredTokens = includeOriginName(tokens, 'mobile') /]}
    {[ for token in filteredTokens ]}

    {[ if (token.description && token.description.count() > 0) ]}
    {{ createDocumentationComment(token.description, "    ") }}
    {[/]}
    public static let {[ inject "token_font_category" context token.value /]}{[ inject "token_func_name" context this /]} = {[ inject "uifont" context token.value /]}

    {[/]}
    {[/]}
    {[/]}
}
